VITE_SUPABASE_PROJECT_ID="xethsbzjrczcgyipcido"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldGhzYnpqcmN6Y2d5aXBjaWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mjk1MzIsImV4cCI6MjA3ODAwNTUzMn0.g2D9YPj-xP7D_0APh56hxfVCL6gRjCW3KEsT9Q2uyZk"
VITE_SUPABASE_URL="https://xethsbzjrczcgyipcido.supabase.co"
